import { EventEmitter } from 'events'

/*
  This event emitter should be used everywhere to dispatch and listen to FSM
  events.
 */
const globalEventEmitter = new EventEmitter()

// increase the default max listeners limit from 10 to 50
globalEventEmitter.setMaxListeners(50)

// exports the event name constants to be used with dispatch/listen
export const eventNames = {
  SEND_RATE_REQUEST_MESSAGES: 'SEND_RATE_REQUEST_MESSAGES',
  CANCEL_TRANSACTIONS_SESSION: 'CANCEL_TRANSACTIONS_SESSION',
  PERIODICAL_TRANSACTIONS_SESSION_CHECK: 'PERIODICAL_TRANSACTIONS_SESSION_CHECK',
  ASK_FOR_TRANSACTION_CONFIRMATION: 'ASK_FOR_TRANSACTION_CONFIRMATION',
  SEND_TRANSACTION_CONFIRMATION_EMAIL: 'SEND_TRANSACTION_CONFIRMATION_EMAIL',
  OVERWRITE_TRADERS_SESSION: 'OVERWRITE_TRADERS_SESSION',
  SEND_MESSAGE_TO_TRADERS: 'SEND_MESSAGE_TO_TRADERS',
  START_TRANSACTIONS_SESSION: 'START_TRANSACTIONS_SESSION',
  REMOVE_INTERVAL_LOOP: 'REMOVE_INTERVAL_LOOP',
  SEND_SPREAD: 'SEND_SPREAD',
  SEND_SPREAD_MESSAGE: 'SEND_SPREAD_MESSAGE',
  START_NEXT_CHAINED_SESSION: 'START_NEXT_CHAINED_SESSION',
  TRANSACTIONS_SESSION_CHAIN_TIMEOUT: 'TRANSACTIONS_SESSION_CHAIN_TIMEOUT',
  MARK_CHAIN_AS_STALLED: 'MARK_CHAIN_AS_STALLED',
  FINALIZE_ICEBERG_TRADE: 'FINALIZE_ICEBERG_TRADE',
  FINALIZE_STANDARD_TRADE: 'FINALIZE_STANDARD_TRADE',
  CANCEL_CHAIN: 'CANCEL_CHAIN',
  PREPARE_TRADERS_FOR_NEW_FLOW: 'PREPARE_TRADERS_FOR_NEW_FLOW',
  HANDLE_DIRECT_TRADE_ACTION: 'HANDLE_DIRECT_TRADE_ACTION'
}

export default globalEventEmitter
